machine.uniquekey.file=/var/fathomcloud/machineid

objectstore.cachedir=/var/fathomcloud/cache/objects
objectstore.queue=sftp:///var/fathomcloud/objects/queue/
objectstore.store=sftp:///var/fathomcloud/objects/store/

#zookeeper.embedded.basedir=/var/zookeeper

zookeeper.servers=127.0.0.1:2181

#listen.address=127.0.0.1

#objectstore.replicas=1